<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_GenerateQRCode\UseCases\QRCode\" />
    <Folder Include="App_Geral\UseCases\Usuarios\Queries\" />
    <Folder Include="App_Qualidade\UseCases\" />
    <Folder Include="App_Shared\Abstractions\" />
    <Folder Include="Features\Categoria\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastruture.Shared\Infrastruture.Shared.csproj" />
  </ItemGroup>

</Project>
