# crudApiEntityECQRS

./: .gitignore  API.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/App_Geral/UseCases/Usuarios/Command/CriarUsuarios/: CriarUsuariosCommand.cs  CriarUsuariosCommandHandler.cs  CriarUsuariosCommandValidator.cs
Application/App_Shared/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/App_Shared/Exceptions/: ValidationExceptions.cs
Application/Mappings/: GeneralProfile.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Categoria.cs  GrupoPermissao.cs  Permissao.cs  PermissaoUtilizador.cs  Produto.cs
Domain/Interfaces/: IUsuarios.cs
Domain/Models/DTOS/Categoria/: CategoriaDTO.cs
Domain/Models/DTOS/Produto/: ProdutoDTO.cs  UsuarioDTO.cs
Domain/Models/DTOS/Usuario/: RegistarDTO.cs
Infrastructure.Identity/: ConfigureServices.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure.Identity/Migrations/: 20240902085419_nomedaMigracao.Designer.cs  20240902085419_nomedaMigracao.cs  IdentityContextModelSnapshot.cs
Infrastructure.Persistence/: ConfigureServices.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Infrastructure.Persistence/Mappings/: CategoriaMap.cs  ProdutoMap.cs
Infrastructure.Persistence/Repositories/: RepoUsuarios.cs
Infrastruture.Shared/Wrappers/: Response.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Configuration/: SwaggerConfig.cs
WebAPI/Controllers/Admin/: GenerateQRCodeController.cs  LoginController.cs  UsuarioController.cs
WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/QrCodeExtension/: QrCodeExtensions.cs
